<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/auto-full-height.min.js"></script>
</head>

<body>
<div id="header" _height="none"> <a href="hero.htm" id="hero-link"></a>
  <h1><a href="default.htm">Microsoft</a></h1>
  <ul>
    <li><a href="http://www.microsoft.com/taiwan/promo/bye-xp/" target="_blank">告別 XP</a></li>
    <li><a href="http://www.microsoft.com/zh-tw/windows/enterprise/default.aspx" target="_blank">升級Windows 8</a></li>
    <li class="active"><a href="game.htm">挑戰任務</a></li>
    <li><a href="award.htm">得獎名單</a></li>
    <li><a href="detail.htm">活動辦法</a></li>
    <li><a href="default.htm">回首頁</a></li>
  </ul>
  <div class="clear">&nbsp;</div>
</div>
<div id="content" _height="auto">
  <div id="intro">
    <p>填寫資料參加抽獎，就有機會獲得 Windows 8 炫耀 Combo USB</p>
  </div>
  <div id="article">
    <div class="row">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">姓名：</td>
          <td width="89%"><input name="" type="text" class="text"/></td>
        </tr>
      </table>
    </div>
    <div class="row">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">暱稱：</td>
          <td width="89%"><input name="" type="text" class="text"/></td>
        </tr>
      </table>
    </div>
    <div class="row">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">電話：</td>
          <td width="89%"><input name="" type="text" class="text"/></td>
        </tr>
      </table>
    </div>
    <div class="row">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">Mail：</td>
          <td width="89%"><input name="" type="text" class="text"/></td>
        </tr>
      </table>
    </div>
    <div class="sex">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">性別：</td>
          <td width="89%">男<input name="" type="radio" value="" />&nbsp;&nbsp;&nbsp;&nbsp;女<input name="" type="radio" value="" /></td>
        </tr>
      </table>
    </div>
    <div class="row">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11%">地址：</td>
          <td width="89%"><input name="" type="text" class="text"/></td>
        </tr>
      </table>
    </div>
    <div class="send">
    <span>*以上個人資料為得獎聯絡方式，請務必正確填寫，以維護您的得獎權利。</span><br>
        <input name="" type="checkbox" value="" class="checkbox"/><strong>我已詳閱<a href="detail.htm" target="_blank">活動辦法及隱私權聲明</a></strong><br>
        <input name="" type="button" class="send-button"/>
    </div>
  </div>
</div>
<!--article-->
</div>
<!--content-->
<div id="footer" _height="none"> ©  2013 Microsoft Corporation. 著作權所有，並保留一切權利。<a href="http://www.microsoft.com/taiwan/misc/cpyright.htm" target="_blank">使用規定</a>｜<a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/zh-tw.mspx" target="_blank">商標</a>｜<a href="http://www.microsoft.com/privacystatement/zh-tw/core/default.aspx" target="_blank">隱私權聲明</a> </div>
</body>
</html>
